@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0;
  padding: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1080px;
  height: 60px;
  margin: 0 auto;
  font-size: 18px;
}

header h1 {
  width: 136px;
}

header .header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header a {
  color: #333333;
  margin-right: 35px;
  font-weight: bold;
}

.header-entry {
  margin-right: 0;
  color: #FF7166;
  border: 2px solid #FF7166;
  border-radius: 18px;
  width: 121px;
  text-align: center;
}

.header-entry a {
  color: #FF7166;
  margin: 0 auto;
}

.nav {
  display: block;
}

.nav-top {
  max-width: 100%;
  height: 100px;
  margin-bottom: 13px;
  background: -webkit-gradient(linear, right top, left top, from(#FF7166), to(#FF9933));
  background: linear-gradient(to left, #FF7166, #FF9933);
}

.nav-top h2 {
  color: #fff;
  padding: 0 100px;
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 100px;
}

.category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 100px;
  margin-bottom: 100px;
}

.category a {
  color: #AAAAAA;
  font-size: 1.4rem;
}

@media screen and (max-width: 1080px) {
  .nav-top {
    padding: 0 15px;
  }
  .nav-top h2 {
    padding: 0;
  }
  .category {
    padding: 0 15px;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'YuGothic','ヒラギノ角ゴ ProN';
  color: #333333;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  /* 16px*/
}

.container {
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%;
}

a {
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.heading {
  margin-top: 120px;
  width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

.heading p {
  font-size: 18px;
  color: #555555;
}

.interview-heading img {
  width: 39%;
}

.mission-heading img {
  width: 63%;
}

hr {
  border: 1px solid #B1B1B1;
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
}

.news {
  padding: 0 100px;
}

.news-inner {
  margin: 0 auto;
  margin-top: 50px;
  width: 1080px;
  max-width: 100%;
}

.news-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 191px;
}

.news-card {
  max-width: 100%;
  width: 330px;
  height: 303px;
  background-color: #fff;
  position: relative;
  margin-bottom: 50px;
  -webkit-box-shadow: 0 11px 20px rgba(0, 0, 0, 0.16);
          box-shadow: 0 11px 20px rgba(0, 0, 0, 0.16);
}

.news-card img {
  margin: 15px;
  width: 300px;
  height: 200px;
}

.news-card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-top {
  position: relative;
}

.card-top p {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 82px;
  height: 20px;
  background-color: #FF9933;
  color: #fff;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
}

.news-detail {
  margin-left: 15px;
}

.news-detail .news-time {
  color: #333333;
  font-size: 14px;
}

.news-detail .news-txt {
  color: #090803;
  font-weight: bold;
  font-size: 18px;
}

.news3 {
  height: 335px;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 191px;
}

.page {
  width: 156px;
  height: 36px;
  background-color: #FF9933;
  position: relative;
  margin-bottom: 100px;
}

.page a {
  color: #fff;
  line-height: 36px;
}

.page p {
  text-align: center;
  line-height: 1;
}

@media screen and (max-width: 1080px) {
  .news {
    padding: 0;
  }
  .news-flex {
    padding: 0  50px;
  }
}

@media screen and (max-width: 767px) {
  .news-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 42px;
  }
  .button {
    padding: 0 30px;
  }
}

@media screen and (max-width: 413px) {
  .news-flex {
    padding: 0 15px;
  }
}

@media screen and (max-width: 375px) {
  .news-flex {
    padding: 0;
  }
  .news-card img {
    margin: 11px;
  }
}

.footer {
  margin: 0 auto;
  max-width: 100%;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tell, .mail {
  width: 50%;
  height: 140px;
}

.mail {
  background: -webkit-gradient(linear, right top, left top, from(#FF7166), to(#FF9933));
  background: linear-gradient(to left, #FF7166, #FF9933);
}

.mail p {
  color: #fff;
}

.tell-content, .mail-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 35px auto;
  width: 50%;
}

.tell-content {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.tell-img {
  width: 70px;
  height: 70px;
}

.tell-img img {
  width: 100%;
  position: relative;
  right: 24px;
}

.mail-content {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.mail-img {
  width: 70px;
}

.mail-img img {
  width: 100%;
  position: relative;
  right: 24px;
}

.footer-top-1 {
  font-weight: bold;
  font-size: 16px;
  width: 176px;
}

.footer-top-2 {
  font-weight: bold;
  font-size: 28px;
  width: 201px;
}

.footer-top-3 {
  font-weight: bold;
  font-size: 20px;
}

.footer-bottom {
  background-color: #F5F5F5;
}

.footer-bottom1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-left {
  width: 136px;
}

.footer-left img {
  margin-top: 25px;
}

.footer-left p {
  font-size: 16px;
  width: 213px;
  margin-bottom: 22px;
}

.footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.fa {
  width: 40px;
}

i {
  color: #FF7166;
}

.fab {
  width: 100%;
}

.copy {
  font-size: 14px;
  text-align: center;
  padding-bottom: 9px;
}

@media screen and (max-width: 768px) {
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tell, .mail {
    width: 100%;
  }
  .tell-content {
    padding-left: 0;
  }
  .mail-content {
    padding-right: 0;
  }
  .footer-bottom1 {
    display: block;
    padding: 0 50px;
  }
  .footer-right {
    margin-top: 0;
  }
}
/*# sourceMappingURL=app.css.map */